# manager

./: .project  pom.xml
src/main/java/com/winwho/common/id/: IdGenerator.java
src/main/java/com/winwho/common/id/uc/: IdUtil.java  IdWorker.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/spring/: applicationContext-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/manager/: ApplicationContextTest.java  BeanFactoryTest.java
